; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "timer"
!define PRODUCT_VERSION "1.2.2"
!define PRODUCT_PUBLISHER "cdwanze"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\timer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "dist\timer\myapp.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\timer.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "timer_setup.exe"
InstallDir "$PROGRAMFILES\Timer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\timer\api-ms-win-core-console-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-datetime-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-debug-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-file-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-file-l1-2-0.dll"
  File "dist\timer\api-ms-win-core-file-l2-1-0.dll"
  File "dist\timer\api-ms-win-core-handle-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-heap-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-interlocked-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-localization-l1-2-0.dll"
  File "dist\timer\api-ms-win-core-memory-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-processthreads-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-processthreads-l1-1-1.dll"
  File "dist\timer\api-ms-win-core-profile-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-string-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-synch-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-synch-l1-2-0.dll"
  File "dist\timer\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-timezone-l1-1-0.dll"
  File "dist\timer\api-ms-win-core-util-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-conio-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-convert-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-environment-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-heap-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-locale-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-math-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-process-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-runtime-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-stdio-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-string-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-time-l1-1-0.dll"
  File "dist\timer\api-ms-win-crt-utility-l1-1-0.dll"
  File "dist\timer\base_library.zip"
  File "dist\timer\d3dcompiler_47.dll"
  File "dist\timer\libcrypto-1_1-x64.dll"
  File "dist\timer\libEGL.dll"
  File "dist\timer\libGLESv2.dll"
  File "dist\timer\libssl-1_1-x64.dll"
  File "dist\timer\MSVCP140.dll"
  File "dist\timer\myapp.ico"
  File "dist\timer\opengl32sw.dll"
  File "dist\timer\pyexpat.pyd"
  SetOutPath "$INSTDIR\PySide2\plugins\iconengines"
  File "dist\timer\PySide2\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\imageformats"
  File "dist\timer\PySide2\plugins\imageformats\qgif.dll"
  File "dist\timer\PySide2\plugins\imageformats\qicns.dll"
  File "dist\timer\PySide2\plugins\imageformats\qico.dll"
  File "dist\timer\PySide2\plugins\imageformats\qjpeg.dll"
  File "dist\timer\PySide2\plugins\imageformats\qsvg.dll"
  File "dist\timer\PySide2\plugins\imageformats\qtga.dll"
  File "dist\timer\PySide2\plugins\imageformats\qtiff.dll"
  File "dist\timer\PySide2\plugins\imageformats\qwbmp.dll"
  File "dist\timer\PySide2\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\platforminputcontexts"
  File "dist\timer\PySide2\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\platforms"
  File "dist\timer\PySide2\plugins\platforms\qminimal.dll"
  File "dist\timer\PySide2\plugins\platforms\qoffscreen.dll"
  File "dist\timer\PySide2\plugins\platforms\qwebgl.dll"
  File "dist\timer\PySide2\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\platformthemes"
  File "dist\timer\PySide2\plugins\platformthemes\qxdgdesktopportal.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\styles"
  File "dist\timer\PySide2\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\PySide2"
  File "dist\timer\PySide2\qt.conf"
  File "dist\timer\PySide2\QtCore.pyd"
  File "dist\timer\PySide2\QtGui.pyd"
  File "dist\timer\PySide2\QtNetwork.pyd"
  File "dist\timer\PySide2\QtWidgets.pyd"
  SetOutPath "$INSTDIR\PySide2\translations"
  File "dist\timer\PySide2\translations\qtbase_ar.qm"
  File "dist\timer\PySide2\translations\qtbase_bg.qm"
  File "dist\timer\PySide2\translations\qtbase_ca.qm"
  File "dist\timer\PySide2\translations\qtbase_cs.qm"
  File "dist\timer\PySide2\translations\qtbase_da.qm"
  File "dist\timer\PySide2\translations\qtbase_de.qm"
  File "dist\timer\PySide2\translations\qtbase_en.qm"
  File "dist\timer\PySide2\translations\qtbase_es.qm"
  File "dist\timer\PySide2\translations\qtbase_fi.qm"
  File "dist\timer\PySide2\translations\qtbase_fr.qm"
  File "dist\timer\PySide2\translations\qtbase_gd.qm"
  File "dist\timer\PySide2\translations\qtbase_he.qm"
  File "dist\timer\PySide2\translations\qtbase_hu.qm"
  File "dist\timer\PySide2\translations\qtbase_it.qm"
  File "dist\timer\PySide2\translations\qtbase_ja.qm"
  File "dist\timer\PySide2\translations\qtbase_ko.qm"
  File "dist\timer\PySide2\translations\qtbase_lv.qm"
  File "dist\timer\PySide2\translations\qtbase_pl.qm"
  File "dist\timer\PySide2\translations\qtbase_ru.qm"
  File "dist\timer\PySide2\translations\qtbase_sk.qm"
  File "dist\timer\PySide2\translations\qtbase_uk.qm"
  File "dist\timer\PySide2\translations\qtbase_zh_TW.qm"
  SetOutPath "$INSTDIR"
  File "dist\timer\pyside2.abi3.dll"
  File "dist\timer\python3.dll"
  File "dist\timer\python37.dll"
  File "dist\timer\Qt5Core.dll"
  File "dist\timer\Qt5DBus.dll"
  File "dist\timer\Qt5Gui.dll"
  File "dist\timer\Qt5Network.dll"
  File "dist\timer\Qt5Qml.dll"
  File "dist\timer\Qt5QmlModels.dll"
  File "dist\timer\Qt5Quick.dll"
  File "dist\timer\Qt5Svg.dll"
  File "dist\timer\Qt5VirtualKeyboard.dll"
  File "dist\timer\Qt5WebSockets.dll"
  File "dist\timer\Qt5Widgets.dll"
  File "dist\timer\select.pyd"
  SetOutPath "$INSTDIR\shiboken2"
  File "dist\timer\shiboken2\shiboken2.pyd"
  SetOutPath "$INSTDIR"
  File "dist\timer\shiboken2.abi3.dll"
  File "dist\timer\timer.exe"
  CreateDirectory "$SMPROGRAMS\timer"
  CreateShortCut "$SMPROGRAMS\timer\timer.lnk" "$INSTDIR\timer.exe" "" "$INSTDIR\myapp.ico"
  CreateShortCut "$DESKTOP\timer.lnk" "$INSTDIR\timer.exe" "" "$INSTDIR\myapp.ico"
  File "dist\timer\timer.exe.manifest"
  File "dist\timer\ucrtbase.dll"
  File "dist\timer\unicodedata.pyd"
  File "dist\timer\VCRUNTIME140.dll"
  File "dist\timer\winsound.pyd"
  File "dist\timer\_bz2.pyd"
  File "dist\timer\_hashlib.pyd"
  File "dist\timer\_lzma.pyd"
  File "dist\timer\_socket.pyd"
  File "dist\timer\_ssl.pyd"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\timer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\timer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\timer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\winsound.pyd"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\timer.exe.manifest"
  Delete "$INSTDIR\timer.exe"
  Delete "$INSTDIR\shiboken2.abi3.dll"
  Delete "$INSTDIR\shiboken2\shiboken2.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5WebSockets.dll"
  Delete "$INSTDIR\Qt5VirtualKeyboard.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5QmlModels.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5DBus.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\python37.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\pyside2.abi3.dll"
  Delete "$INSTDIR\PySide2\translations\qtbase_zh_TW.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_en.qm"
  Delete "$INSTDIR\PySide2\QtWidgets.pyd"
  Delete "$INSTDIR\PySide2\QtNetwork.pyd"
  Delete "$INSTDIR\PySide2\QtGui.pyd"
  Delete "$INSTDIR\PySide2\QtCore.pyd"
  Delete "$INSTDIR\PySide2\qt.conf"
  Delete "$INSTDIR\PySide2\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\PySide2\plugins\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\PySide2\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PySide2\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PySide2\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PySide2\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PySide2\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PySide2\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\myapp.ico"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\libssl-1_1-x64.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libcrypto-1_1-x64.dll"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\timer\Uninstall.lnk"
  Delete "$DESKTOP\timer.lnk"
  Delete "$SMPROGRAMS\timer\timer.lnk"

  RMDir "$SMPROGRAMS\timer"
  RMDir "$INSTDIR\shiboken2"
  RMDir "$INSTDIR\PySide2\translations"
  RMDir "$INSTDIR\PySide2\plugins\styles"
  RMDir "$INSTDIR\PySide2\plugins\platformthemes"
  RMDir "$INSTDIR\PySide2\plugins\platforms"
  RMDir "$INSTDIR\PySide2\plugins\platforminputcontexts"
  RMDir "$INSTDIR\PySide2\plugins\imageformats"
  RMDir "$INSTDIR\PySide2\plugins\iconengines"
  RMDir "$INSTDIR\PySide2"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd